# High-Five

./: README.md
backend/: build.gradle  mybuild.sh
backend/sql/: board.sql  chat.sql  create.sql  product.sql  question.sql  review.sql  user.sql
backend/src/main/java/com/backend/: BackendApplication.java  QnAController.java  Qna.java  QnaMapper.java  QnaService.java
backend/src/main/java/com/backend/component/: CustomAuth.java  SmsUtil.java
backend/src/main/java/com/backend/config/: AppConfiguration.java  CorsConfig.java  EncoderConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  LoginFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  PaymentConfiguration.java  PrincipalDetails.java  PrincipalService.java  SecurityConfig.java  TokenProvider.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/backend/configuration/: AppConfiguration.java
backend/src/main/java/com/backend/controller/: AppErrorController.java  UserController.java
backend/src/main/java/com/backend/controller/Board/: BoardController.java
backend/src/main/java/com/backend/controller/Chat/: WebSocketController.java
backend/src/main/java/com/backend/controller/Product/: ProductController.java
backend/src/main/java/com/backend/domain/: Board.java  User.java
backend/src/main/java/com/backend/domain/Board/: Board.java  (+1 more)
backend/src/main/java/com/backend/jwt/: JwtUtil.java
backend/src/main/java/com/backend/mapper/: UserMapper.java
backend/src/main/java/com/backend/service/: UserService.java
backend/src/main/java/com/backend/util/: PageInfo.java
backend/src/main/resources/: application.properties
(+225 files in other folders)
