spring.application.name=backend
spring.config.import=classpath:secret/custom.properties
#mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
#show sql
#logging.level.com.backend.mapper=debug
#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
# WebSocket and STOMP settings
spring.websocket.message-broker.enabled=true
spring.websocket.message-broker.simple-broker.destination-prefixes=/topic,/queue
spring.websocket.message-broker.application-destination-prefixes=/app
#OAuth2
#kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://3.39.193.68:8080/login/oauth2/code/kakao
# provider
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# naver
spring.security.oauth2.client.registration.naver.scope=email, nickname, profile_image, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://3.39.193.68:8080/login/oauth2/code/naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# google
spring.security.oauth2.client.registration.google.scope=profile, email
